<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="./asset/logos.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Vin's Care</title>
  </head>
  <style scoped>
    #app {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      margin-top: 50px;
    }
    img{
      margin : 75px 0 25px;
      width: 300px;
    }
    p.title{
      margin: auto;
      font-size : 20px;
      font-weight : bold;
    }
    strong{
      font-size: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      display: inline-block;
      margin: 0 10px;
    }
    a {
      color: #000000;
    }
    </style>
  <body>
    <div id="app">
        <img alt="Vue logo" src="./asset/logo.png">
        <section>
            <div class="hello">
              <h1>Welcome to Vin's Care</h1>
              <p>Vin's Care, Kami bergerak pada bidang pelayanan jasa <br>
              perawatan sepatu yang berlokasi di Sidoarjo Jawa Timur Sob.</p>
              <p class="title">Pelayanan</p>
              <ul>
                <li><a href="#" target="_blank" rel="noopener">Fast Clean</a></li>
                <li><a href="#" target="_blank" rel="noopener">Deep Clean</a></li>
                <li><a href="#" target="_blank" rel="noopener">Unyellowing</a></li>
                <li><a href="#" target="_blank" rel="noopener">Recoloring</a></li>
              </ul>
              <button type="button" class="btn btn-warning text-black">Follow Us</button>
            </div>
        </section>
    </div>
    <!-- built files will be auto injected -->
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>